# jupdate-training

./: .gitignore  README.adoc  README.md  foobar.java  pom.xml
01-modules-A/: README.adoc  pom.xml
01-modules-A/src/jupdate/hello/: Hello.java
01-modules-A/src/main/java/jupdate/modules/: Hello.java  HelloJava11.java  HelloJaxb.java
02-http-client/: README.adoc  pom.xml
02-http-client/lib/: record.jfr
02-http-client/src/main/java/http/client/: Http2PushMain.java  HttpClientMain.java  ReactiveHttpClientMain.java  SSLHelper.java  WebSocketMain.java
03-jshell/: Hello  README.adoc  StringFlipper.sh  hello.jsh  pom.xml  run.bat  run.sh
03-jshell/src/main/java/: StringFlipper.java
04-api-aenderungen/: README.adoc  pom.xml
04-api-aenderungen/src/main/java/collection/factories/: CollectionFactories.java  CollectionsCopy.java  CollectionsToArray.java
04-api-aenderungen/src/main/java/milling/project/coin/: TestInterface.java  TryWithResources.java
04-api-aenderungen/src/main/java/optionals/: OptionalUpdate.java
04-api-aenderungen/src/main/java/process/api/: ProcessAPI.java
04-api-aenderungen/src/main/java/resources/utf8/: ResourceBundles.java
04-api-aenderungen/src/main/java/streams/: StreamsUpdate.java
04-api-aenderungen/src/main/resources/: test-ISO.properties  test-UTF.properties
04-api-aenderungen/src/main/resources/milling/project/coin/: hello.txt
04-api-aenderungen/src/test/java/jupdate/collections/: CollectionFactories.java  CollectionsCopy.java  CollectionsToArray.java
04-api-aenderungen/src/test/java/jupdate/process/: ProcessTests.java
05-local-var/: README.adoc  pom.xml
05-local-var/src/main/java/jupdate/annotations/: NonNull.java  Nullable.java
05-local-var/src/test/java/jupdate/var/: _1_TypeInference.java  _2_LocalVar.java  _3_LocalVarKombinierteTypen.java  _4_LocalVarLambdaParameter.java
main/: MANIFEST.MF  MANIFEST.txt  pom.xml
main/src/: module-info.java
main/src/jupdate/main/: Main.java
main/src/main/java/: module-info.java
main/src/main/java/jupdate/main/: Main.java
util/: pom.xml
util/src/: module-info.java
util/src/jupdate/util/: StringUtil.java
util/src/main/java/: module-info.java
util/src/main/java/jupdate/util/: StringUtil.java
